.tags {
  display: flex;
  gap: 8px;

  li {
    display: flex;
    height: 26px;
    padding: 0 12px;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    line-height: 120.7%;
    background: #F2F2F2;
    border-radius: 40px;

    &.right {
      flex-direction: row-reverse;
    }
  }
}

.read {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: $black;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 32px;
  right: 32px;
  cursor: pointer;
  border: 0;

  svg {
    max-width: 23px;
  }

  @media (max-width: $tb_bp) {
    width: 42px;
    height: 42px;

    svg {
      max-width: 16px;
    }
  }

  @media (max-width: $sp_bp) {
    bottom: 24px;
    right: 24px;
  }
}

.cards {
  display: grid;
  gap: 16px;
  margin-bottom: 16px;

  @media (min-width: $tb_bp) {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding: 72px;
    background: $white;
    border: 2px solid $white;
    border-radius: 24px;
    position: relative;
    min-height: 450px;

    @media (max-width: $dt_bp) {
      padding: 62px;
    }

    @media (max-width: $tb_bp) {
      padding: 52px;
      min-height: 350px;
    }

    @media (max-width: $sp_bp) {
      padding: 36px 36px 72px 36px;
      border-radius: 20px;
    }

    &.dark {
      background: $black;
      color: $white;

      .tags {
        li {
          color: $white;
          background: transparent;
          border: 1px solid $white;
        }
      }

      .read {
        color: $black;
        background: $white;
      }
    }

    &.light {
      background: transparent;
      border-color: $black;
    }

    &.gray {
      background: $lightGray;
      border-color: $lightGray;
    }

    .cont {
      display: grid;
      gap: 16px;

      &.list_content {
        h5 {
          color: #000;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: 120.7%;
          text-transform: none;
        }
      }

      ul {
        &.list_content {
          display: flex;
          flex-wrap: wrap;
          gap: 16px 26px;

          li {
            a {
              display: flex;
              align-items: center;
              gap: 10px;
              text-decoration: underline;
            }
          }
        }
      }
    }

    .image {
      img {
        width: 100%;
        max-width: 572px;
      }
    }

    .text {
      display: grid;
      gap: 20px;
      line-height: 120.7%;

      ul {
        list-style: disc;
        padding-left: 16px;
        display: grid;
        gap: 6px
      }
    }

    &.with_img {
      display: grid;
      gap: 30px;

      .image {
        img {
          border-radius: 12px;
        }
      }

      @media (min-width: $tb_bp) {
        grid-template-columns: 1fr 1fr;
        gap: 82px;
        grid-column: 1/3;
      }
    }
  }

  &.actions {
    .card {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      padding: 40px 40px 40px 72px;
      min-height: auto;
      position: relative;

      @media (max-width: $tb_bp) {
        padding: 30px;
      }

      .read {
        position: relative;
        bottom: auto;
        right: auto;
      }
    }
  }

  .card_link {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    content: '';
  }

  &.small {
    @media (min-width: $tb_bp) {
      grid-template-columns: repeat(4, 1fr);
    }

    .card {
      padding: 32px;
      min-height: 316px;

      @media (max-width: $tb_bp) {
        min-height: 240px;
      }

      @media (max-width: $sp_bp) {
        padding: 32px;
        min-height: 160px;
      }
    }
  }

  &.lightGray {
    .card {
      background: $lightGray;
      border: 2px solid $lightGray;

      .tags {

        li {
          background: $white;
        }
      }
    }
  }
}

.articleCard {
  border-radius: 24px;
  background: $lightGray;
  padding: 40px 64px 34px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 230px;
  position: relative;
  max-width: 535px;
  cursor: pointer;

  @media (max-width: $tb_bp) {
    padding: 30px;
  }

  @media (max-width: $sp_bp) {
    border-radius: 20px;
    min-height: 190px;
  }

  .date {
    font-size: 12px;
    opacity: 0.6;
  }

  ul {
    &.tags {
      li {
        background: $white;
      }
    }
  }

  &.image {
    border-radius: 0;
    padding: 0;
    background: transparent;

    .image {
      margin-bottom: 12px;

      img {
        height: 242px;
        object-fit: cover;
        width: 100%;
        border-radius: 24px;
      }

      &.no-image {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background: #ededed;
        border-radius: 24px;
        overflow: hidden;

        //&:before {
        //  position: absolute;
        //  content: 'No image';
        //  left: 50%;
        //  top: 50%;
        //  transform: translate(-50%, -50%);
        //  font-weight: 900;
        //  font-size: 160%;
        //  opacity: 0.5;
        //  text-transform: uppercase;
        //}
      }
    }

    ul {
      &.tags {
        li {
          background: $lightGray;
        }
      }
    }
  }
}