#solution_page {
  overflow: hidden;

  #head_slide {
    &.solution {
      padding: 150px 0 65px 0;

      @media (max-width: $sp_bp) {
        padding: 100px 0 70px 0;
        background-position: center center;
      }

      .row {
        grid-template-columns: 1fr;
        gap: 50px;

        @media (min-width: $tb_bp) {
          gap: 101px;
        }

        .head_text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;

          h1 {
            max-width: 1030px;

            span {
              @media (min-width: $tb_bp) {
                display: inline-block;
              }
            }
          }
        }

        .items {
          display: grid;
          gap: 16px;

          @media (min-width: $tb_bp) {
            grid-template-columns: repeat(3, 1fr);
          }

          .item {
            border-radius: 16px;
            background: rgba(255, 255, 255, 0.20);
            padding: 20px;

            img {
              @media (max-width: $tb_bp) {
                max-width: 42px;
              }
            }

            @media (min-width: $sm_bp) {
              border-radius: 20px;
              padding: 24px;
            }

            @media (min-width: $tb_bp) {
              border-radius: 24px;
              padding: 32px;
            }
          }
        }
      }
    }

    &.healthcare {
      .row {
        .items {
          display: grid;
          gap: 16px;

          @media (min-width: $tb_bp) {
            grid-template-columns: repeat(4, 1fr);
          }
        }
      }
    }

    &.service {
      padding: 226px 0 138px 0;

      @media (max-width: $sp_bp) {
        padding: 100px 0 70px 0;
        background-position: center center;
      }

      .row {
        color: $dark;

        .items {
          @media (min-width: $dt_bp) {
            padding-right: 150px;
          }
        }
      }
    }

    &.about {
      padding: 167px 0 65px 0;

      @media (max-width: $sp_bp) {
        padding: 100px 0 70px 0;
        background-position: center center;
      }

      #partners_head .logos img {
        opacity: 1;
      }

      .row {
        color: $dark;

        h1 {
          max-width: 900px;
          margin-bottom: 48px;
        }

        .description {
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 120.7%;
          display: grid;
          gap: 24px;
          max-width: 764px;

          @media (min-width: $dt_bp) {
            font-size: 18px;
          }
        }

        .items {
          @media (min-width: $dt_bp) {
            padding-right: 150px;
          }
        }
      }
    }
  }

  #video_block {
    background: $lightGray;

    @media (max-width: $tb_bp) {
      padding-top: 40px;
    }

    .youTube {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      border-radius: 24px;
      overflow: hidden;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    .wide {
      position: relative;
      width: 100%;
      padding-top: 56.25%;

      .content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      video {
        width: 100%;
        height: 100%;
        background-color: #000;
      }
    }
  }

  .fhir_server {
    background: $lightGray;
    padding: 50px 0;

    @media (min-width: $tb_bp) {
      padding: 60px 0 101px 0;
    }

    .head {
      p {
        max-width: 760px;
        margin: 16px auto 0;
      }
    }

    .cards {
      &:not(.actions) {
        .card {
          min-height: 0;

          @media (min-width: $tb_bp) {
            min-height: 268px;
            padding: 40px 72px;
          }
        }
      }
    }

    &.our_services {
      .cards {
        .actions {
          display: grid;
          gap: 16px;

          .card {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            padding: 40px 40px 40px 72px;
            min-height: auto;

            @media (max-width: $tb_bp) {
              padding: 30px;
            }

            .read {
              position: relative;
              bottom: auto;
              right: auto;
            }
          }
        }
      }
    }
  }

  #server_architecture {
    padding-bottom: 54px;

    &.healthcare {
      padding: 54px 0;
    }

    .head {
      h2 {
        margin-bottom: 24px;
      }

      p {
        max-width: 650px;
        margin: 0 auto;
      }
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  #server_in_context {
    padding: 54px 0;

    .scheme {
      margin-bottom: 16px;
    }

    &.healthcare {
      background: #f1f1f1;

      .head {
        p {
          @media (min-width: $tb_bp) {
            font-size: 24px;
          }
        }
      }

      .descr {
        margin-bottom: 24px;

        @media (min-width: $tb_bp) {
          font-size: 24px;
          margin-bottom: 48px;
        }
      }

      .cards {
        margin-bottom: 24px;

        @media (min-width: $tb_bp) {
          margin-bottom: 48px;
        }

        .tags li {

        }
      }
    }
  }

  #explore_more {
    background: $lightGray;
    padding: 50px 0;

    @media (min-width: $tb_bp) {
      padding: 108px 0;
    }

    .head {
      h2 {
        max-width: 1002px;
        margin: 0 auto 24px;
      }

      p {
        max-width: 870px;
        margin: 0 auto;
      }
    }
  }

  #why_choose {
    padding: 54px 0 0;
    position: relative;
    overflow: hidden;

    @media (min-width: $tb_bp) {
      padding: 108px 0;
    }

    .pattern {
      content: '';
      position: absolute;
      border-radius: 2258px;
      background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(255, 105, 0, 0.70) 0%, rgba(255, 117, 21, 0.70) 45.83%, rgba(255, 255, 255, 0.00) 100%);
      filter: blur(50px);
      width: 100%;
      height: 100%;
      top: 0;
      left: 100%;
      transform: translate(-50%, -50%);
      z-index: -1;

      @media (max-width: $tb_bp) {
        height: 80%;
      }

      &:before {
        content: '';
        position: absolute;
        width: 80%;
        height: 80%;
        border-radius: 1750px;
        background: radial-gradient(50% 50.00% at 50% 50.00%, #FF6900 0%, #FF7515 45.83%, rgba(255, 255, 255, 0.00) 100%);
        //filter: blur(50px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .head {
      margin-bottom: 55px;
    }

    .items {
      display: grid;
      gap: 40px;
      margin-bottom: 40px;

      @media (min-width: $tb_bp) {
        grid-template-columns: 1fr 1fr;
        gap: 60px 180px;
        margin-bottom: 56px;
      }

      .item {
        display: grid;
        gap: 16px;
        max-width: 423px;

        .icon {
          margin-bottom: 8px;
        }
      }
    }
  }

  #service_operations {
    padding: 50px 0;

    h2 {
      max-width: 980px;
      margin: 0 auto;
    }

    @media (min-width: $tb_bp) {
      padding: 108px 0 0;
    }
  }

  #following_features {
    padding-bottom: 50px;

    @media (min-width: $tb_bp) {
      padding-bottom: 108px;
    }

    .head {
      h2 {
        max-width: 980px;
        margin: 0 auto;
      }
    }

    .cards {
      @media (min-width: $tb_bp) {
        grid-template-columns: repeat(3, 1fr);
      }

      .card {
        @media (min-width: $tb_bp) {
          padding: 40px;
          min-height: 322px;
        }
      }
    }
  }

  #specific_services {
    background: $white;
    padding-bottom: 0;

    @media (min-width: $tb_bp) {
      padding: 108px 0 0;
    }

    .head {
      margin-bottom: 24px;

      h2 {
        max-width: 694px;
        margin-bottom: 16px;
      }
    }

    .row {
      background: $lightGray;
      border-radius: 24px;
      position: relative;
      padding: 40px;

      @media (max-width: $dt_bp) {
        padding: 56px;
      }

      @media (min-width: $dt_bp) {
        padding: 74px;
      }

      .list {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;

        li {
          font-size: 16px;
          font-weight: 600;
          padding: 12px 24px;
          border-radius: 10px;
          background: $white;
          display: block;
        }
      }
    }
  }

  &.service {
    .blog_section {
      padding: 0 0 60px 0;
      overflow: hidden;

      @media (max-width: $tb_bp) {
        padding: 0 0 72px;
      }

      .other_whitepapers {
        padding-top: 0;
        position: relative;

        &:hover {
          .slider-nav {
            @media (min-width: $tb_bp) {
              transform: translateY(-50%);
              opacity: 1;
            }
          }
        }

        .card {
          padding: 0;
          background: transparent;
          grid-template-columns: 1fr;
          gap: 0;

          .image {
            margin-bottom: 10px;
          }

          .tags {
            li {
              background: $lightGray;
            }
          }
        }
      }

      .other_whitepapers_slider {
        position: relative;
        .card {
          .image {
            &.icon {
              width: 204px;
              height: 178px;
              border-radius: 24px;
              background: #F0F0F0;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 24px;
            }
          }

          h4 {
            margin-bottom: 8px;
          }
        }
      }
    }
  }

  &.about {
    #partners_head {
      background: #fff;
      padding: 43px 0 50px;

      @media (min-width: $tb_bp) {
        padding: 113px 0 102px;
      }

      .logos img {
        opacity: 1;
      }
    }

    #why_choose_us {
      background: $lightGray;
      padding: 108px 0;

      @media (max-width: $tb_bp) {
        padding: 72px 0;
      }

      .head {
        h2 {
          margin-bottom: 16px;
        }

        p {
          max-width: 676px;
          margin: 0 auto;
        }
      }

      .cards {
        .card {
          min-height: 0;

          @media (min-width: $tb_bp) {
            min-height: 290px;
            padding: 40px 72px;
          }

          p {
            font-style: normal;
            font-weight: 600;
            line-height: 120%;

            @media (min-width: $tb_bp) {
              font-size: 24px;
            }
          }
        }
      }
    }

    #team {
      padding: 108px 0;

      @media (max-width: $tb_bp) {
        padding: 72px 0;
      }

      .team-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 17px;
        grid-row-gap: 40px;
        margin-bottom: 116px;

        @media (max-width: $dt_bp) {
          grid-template-columns: 1fr 1fr 1fr;
          margin-bottom: 90px;
        }

        @media (max-width: $tb_bp) {
          grid-template-columns: 1fr 1fr;
          grid-row-gap: 30px;
          margin-bottom: 60px;
        }

        @media (max-width: $sp_bp) {
          grid-template-columns: 1fr;
          margin-bottom: 40px;
        }

        .card {
          .photo {
            margin-bottom: 26px;

            img {
              border-radius: 24px;
              overflow: hidden;
            }
          }

          .name {
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            margin-bottom: 8px;
          }

          p {
            opacity: 0.7;
            padding-right: 32px;
          }
        }
      }

      .counters {
        background: $lightGray;
        padding: 72px;
        border-radius: 24px;

        @media (max-width: $dt_bp) {
          padding: 62px;
        }

        @media (max-width: $tb_bp) {
          padding: 52px;
        }

        @media (max-width: $sp_bp) {
          padding: 36px;
          border-radius: 20px;
        }

        .row {
          max-width: 950px;
          margin: 0 auto;
          gap: 40px;
          //align-items: center;
          display: flex;
          justify-content: space-between;

          @media (max-width: $dt_bp) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
          }

          @media (max-width: $tb_bp) {
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
          }

          .item {
            .count {
              font-size: 48px;
              font-weight: 600;
              line-height: 56px;

              @media (max-width: $tb_bp) {
                font-size: 32px;
              }
            }

            p {
              max-width: 136px;
            }
          }

          .clutch {
            display: flex;
            align-items: center;
            @media (max-width: $tb_bp) {
              grid-column: 1/3;
            }

            img {
              display: block;
              max-width: 250px;
            }
          }
        }
      }
    }

    #we_serve {
      padding: 108px 0;
      position: relative;
      background: $lightGray;

      @media (max-width: $tb_bp) {
        padding: 72px 0;
      }

      .row {
        display: grid;
        gap: 40px;

        @media (min-width: $tb_bp) {
          grid-template-columns: auto 1fr;
          gap: 127px;
        }

        .head {
          h2 {
            margin-bottom: 24px;
          }

          p {
            max-width: 404px;
            line-height: 120.7%;
          }

          .actions {
            display: flex;
            gap: 16px;
            margin-top: 40px;

            @media (max-width: $sp_bp) {
              margin-top: 30px;
              flex-direction: column;

              .btn {
                width: 100%;
              }
            }

            p {
              font-size: 12px;
              line-height: 120.7%;
              text-align: center;
              opacity: 0.6;
              margin-top: 12px;
            }
          }
        }

        .cards {
          .card {
            min-height: 204px;
            padding: 40px 72px;

            @media (max-width: $tb_bp) {
              padding: 30px;
              min-height: 0;
            }
          }
        }
      }
    }

    #our_clients {
      padding-bottom: 108px;
      background: $lightGray;

      @media (max-width: $tb_bp) {
        padding-bottom: 72px;
      }

      .cards {
        .card {
          min-height: 344px;

          .logo {
            img {
              max-height: 80px;

              @media (min-width: $tb_bp) {
                max-width: 340px;
                max-height: 108px;
              }
            }
          }
        }
      }
    }

    #testimonials {
      padding: 108px 0;
      overflow: hidden;

      @media (max-width: $tb_bp) {
        padding: 72px 0 0;
      }

      .testimonials-slider {
        position: relative;

        &:hover {
          .slider-nav {
            @media (min-width: $tb_bp) {
              transform: translateY(-50%);
              opacity: 1;
            }
          }
        }

        .swiper-slide {
          height: initial;
        }
      }

      .slider-nav {
        position: absolute;
        top: 50%;
        transition: 0.2s all;
        transform: translateY(-50%);
        background: transparent;
        border: 0;
        cursor: pointer;
        z-index: 3;
        width: 58px;
        height: 58px;

        @media (min-width: $tb_bp) {
          transform: translateY(-100%);
          opacity: 0;
        }

        @media (max-width: $tb_bp) {
          width: 36px;
          height: 36px;
        }

        &.button-prev {
          left: -29px;

          @media (max-width: $tb_bp) {
            left: -18px;
          }
        }

        &.button-next {
          right: -29px;

          @media (max-width: $tb_bp) {
            right: -18px;
          }
        }
      }
    }

    .blog_section {
      @media (max-width: $tb_bp) {
        padding: 72px 0;
      }
    }
  }

  &.what_is_fhir {
    #head_slide {
      @media (min-width: $tb_bp) {
        padding: 110px 0 50px 0;
      }

      .image {
        img {
          max-width: 620px;

          @media (max-width: $dt_bp) {
            max-width: 500px;
          }

          @media (max-width: $tb_bp) {
            max-width: 360px;
          }

          @media (max-width: $sp_bp) {
            max-width: 100%;
          }
        }
      }
    }

    .what_is_fhir_section {
      padding: 108px 0;

      @media (max-width: $tb_bp) {
        padding: 72px 0;
      }

      .row {
        display: grid;
        gap: 40px;

        @media (min-width: $tb_bp) {
          grid-template-columns: minmax(0, 470px) 1fr;
          gap: 80px;
        }

        .cards {
          grid-template-columns: 1fr;

          .card {
            padding: 48px;

            @media (max-width: $tb_bp) {
              padding: 32px;
            }

            blockquote {
              padding-left: 20px;
              border-left: 3px solid $orange;
            }

            strong {
              display: block;
            }
          }
        }
      }
    }

    .check_all_features {
      position: relative;

      .row {
        position: relative;
      }

      .image {
        position: absolute;
        z-index: 1;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

        @media (max-width: $tb_bp) {
          display: none;
        }

        img {
          max-width: 510px;

          @media (max-width: $dt_bp) {
            max-width: 420px;
          }
        }
      }
    }

    #why_fhir {
      padding: 108px 0;
      background: $lightGray;

      @media (max-width: $tb_bp) {
        padding: 72px 0;
      }

      .head {
        max-width: 760px;
        margin-left: auto;
        margin-right: auto;

        h2 {
          margin-bottom: 24px;
        }
      }

      .foot_card {
        padding: 48px 72px;
        border-radius: 24px;
        border: 2px solid $orange;

        @media (max-width: $tb_bp) {
          padding: 36px;
        }

        .logo {
          margin-bottom: 24px;

          img {
            max-height: 40px;
          }
        }

        .text {
          display: grid;
          gap: 16px;
        }
      }
    }

    #after_reading {
      position: relative;

      .list {
        border-top: 1px solid $black;

        li {
          padding: 16px 0;
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
          gap: 22px;
          border-bottom: 1px solid $black;

          @media (max-width: $tb_bp) {
            svg {
              max-width: 36px;
              max-height: 36px;
            }
          }
        }
      }

      .pattern {
        content: '';
        position: absolute;
        border-radius: 2258px;
        background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(255, 105, 0, 0.70) 0%, rgba(255, 117, 21, 0.70) 45.83%, rgba(255, 255, 255, 0.00) 100%);
        filter: blur(50px);
        width: 100%;
        height: 100%;
        top: 120%;
        left: 100%;
        transform: translate(-50%, -50%);
        z-index: -1;

        @media (max-width: $tb_bp) {
          height: 80%;
        }

        &:before {
          content: '';
          position: absolute;
          width: 80%;
          height: 80%;
          border-radius: 1750px;
          background: radial-gradient(50% 50.00% at 50% 50.00%, #FF6900 0%, #FF7515 45.83%, rgba(255, 255, 255, 0.00) 100%);
          //filter: blur(50px);
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    #we_talk {
      .text {
        font-size: 24px;
        line-height: 120.7%;
        display: grid;
        gap: 24px;

        @media (max-width: $tb_bp) {
          font-size: 21px;
        }

        @media (max-width: $sp_bp) {
          font-size: 18px;
        }
      }
    }

    #interoperability {
      padding-bottom: 74px;

      .head {
        max-width: 730px;
        margin-left: auto;
        margin-right: auto;
      }


      .cards {
        @media (min-width: $tb_bp) {
          grid-template-columns: repeat(3, 1fr);

          .card {
            padding: 72px 40px;
            min-height: 360px;
          }
        }

        @media (max-width: $tb_bp) {
          .card {
            min-height: 260px;
          }
        }
      }

      .foot_card {
        padding: 48px 72px;
        border-radius: 24px;
        border: 2px solid $orange;

        @media (max-width: $tb_bp) {
          padding: 36px;
        }

        .text {
          display: grid;
          gap: 16px;
        }
      }
    }


  }
}

.check_all_features {
  position: relative;

  .tag {
    border: 1px solid #fff;
    display: inline-flex;
    font-size: 12px;
    height: 26px;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    color: #fff;
    border-radius: 30px;
  }

  .image {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    @media (max-width: $tb_bp) {
      display: none;
    }

    img {
      max-width: 510px;
    }
  }

  .linkBlock {
    position: absolute !important;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
  }

  @media (min-width: $tb_bp) {
    padding: 54px 0;
  }

  &.profiler {
    padding: 54px 0 0;

    @media (min-width: $tb_bp) {
      padding: 108px 0 54px;
    }
  }

  .block {
    padding: 40px;
    color: $white;
    display: grid;
    gap: 40px;
    position: relative;
    background: $black;
    overflow: hidden;
    border-radius: 24px;

    @media (min-width: $tb_bp) {
      padding: 74px;
    }

    &:before {
      content: "";
      position: absolute;
      border-radius: 2258px;
      background: radial-gradient(50% 50% at 50% 50%, rgba(255, 105, 0, 0.7) 0%, rgba(255, 117, 21, 0.7) 45.83%, rgba(255, 255, 255, 0) 100%);
      filter: blur(50px);
      width: 100%;
      height: 200%;
      top: 85%;
      left: 100%;
      transform: translate(-50%, -50%);
      z-index: 0;
    }

    > h2, > h3, > div, > p {
      position: relative;
      z-index: 1;
    }

    .actions {
      display: flex;
      gap: 21px;

      @media (max-width: $sp_bp) {
        flex-direction: column;
      }
    }
  }

  &.fhir_server_block {
    margin-top: 50px;

    .block {
      gap: 20px;

      p {
        max-width: 759px;
      }

      @media (max-width: 1400px) {
        h2, p {
          max-width: 560px;
        }
      }
    }
  }
}